NODE_ENV=staging
PORT=4000
# MONGO_URI=mongodb://mongo-staging:27017/users?replicaSet=rs0
# MONGO_USER=kashif147
# MONGO_PASS=Test12**
# MONGO_DB=user-service
# MONGO_URI=mongodb+srv://${process.env.MONGO_USER}:${process.env.MONGO_PASS}@clusterprojectshell.tptnh8w.mongodb.net/${process.env.MONGO_DB}/?retryWrites=true&w=majority&appName=ClusterProjectShell
MONGO_URI=mongodb+srv://kashif147:Test12**@clusterprojectshell.tptnh8w.mongodb.net/user-service?retryWrites=true&w=majority&appName=ClusterProjectShell

ACCESS_TOKEN_SECRET=9725853703d4605820f7d4e27bfce2842d9f87f7be0d12beaa8d0adec03c4c53937b208d1ea45cfde59332088c32171054ed722a4aa962a693e3c6b0fe30f602

# Rabbit

# RABBIT_URL=amqp://rabbitmq-staging:5672
# RABBIT_EXCHANGE=users.events.stg

# RabbitMQ
# RABBITMQ_ENABLED=false
RABBIT_URL=amqp://localhost:5672
RABBIT_EXCHANGE=users.events

LOG_LEVEL=info
CORS_ORIGINS=https://staging.yourapp.com
CSP_CONNECT_SRC=https://staging-api.yourapp.com


